{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        
        "rootDir": "src",
        "outDir": "lib/types"
    },
    "include": [
        "src/**/*.ts",
    ]
}
